<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat App</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;

        box-sizing: border-box;
        text-decoration: none;
      }

      body {
        width: 100vw;
        height: 100vh;

        background-color: #36393f;
        color: #dcddde;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        width: 100%;
        height: 100%;

        max-width: 800px;

        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #username-container,
      #chat-container {
        width: 100%;

        max-width: 500px;

        padding: 0.85rem;

        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      #username-container {
        max-width: 300px;
      }

      label {
        margin-right: auto;

        font-size: 1rem;
        font-weight: 400;
        color: #eeeeee66;
      }

      input,
      button {
        width: 100%;

        padding: 0.5rem;

        font-size: 1rem;
      }

      input {
        background: #40444b;
        border: 1px solid #202225;
        border-radius: 0.35rem;

        outline: none;

        color: #dcddde;
      }

      button {
        background-color: #7289da;
        border: none;
        border-radius: 4px;

        cursor: pointer;

        color: #dcddde;
      }

      button:hover {
        background-color: #677bc4;
      }

      #chat-container {
        display: none;
      }

      ul {
        width: 100%;

        list-style: none;

        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        overflow-y: auto;
      }

      li {
        padding: 0.35rem 0.65rem;

        background: #40444b;
        border-radius: 0.35rem;

        font-size: 1rem;
        font-weight: 500;
        color: #eeeeee66;
      }

      span {
        color: #b7c6ff;
      }

      #msg {
        color: #fff;
      }

      #form {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.55rem;

        position: relative;
      }

      #m {
        width: 100%;

        max-width: 100%;
        min-width: 100%;
        min-height: 80px;
        max-height: 200px;

        padding: 0.85rem;

        background: #40444b;
        border: 1px solid #202225;
        border-radius: 0.35rem;

        outline: none;

        font-size: 1rem;
        font-weight: 500;
        color: #dcddde;
      }

      #sendMessage {
        width: 60px;
        height: 40px;

        position: absolute;
        bottom: 10px;
        right: 8px;
      }

      button {
        background-color: #7289da;
        color: #dcddde;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #677bc4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="username-container">
        <label for="username">Choose a username:</label>
        <input id="username" autocomplete="off" />
        <button id="setUsername">Set Username</button>
      </div>

      <div id="chat-container">
        <ul id="messages"></ul>

        <form id="form" action="">
          <textarea id="m" autocomplete="off" placeholder="Message"> </textarea>
          <button id="sendMessage">Send</button>
        </form>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script>
      const socket = io();
      const usernameContainer = document.getElementById("username-container");
      const chatContainer = document.getElementById("chat-container");
      const setUsernameButton = document.getElementById("setUsername");
      const form = document.querySelector("form");
      const input = document.querySelector("#m");
      const messages = document.querySelector("#messages");

      setUsernameButton.addEventListener("click", () => {
        const usernameInput = document.getElementById("username");
        const username = usernameInput.value.trim();

        socket.emit(
          "set username",
          !username.length ? "Anonymous" : username.trim()
        );
        usernameContainer.style.display = "none";
        chatContainer.style.display = "flex";
        chatContainer.style.flexDirection = "column";
        chatContainer.style.gap = "1.25rem";
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const li = document.createElement("li");
        li.innerHTML = msg;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
